<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  </head>
  <body>
     <h1>Ultraman Zero</h1>
     <h2>ウルトラマンゼロ</h2>
     <img src="images/drink-water.png" alt="Ultraman Zero encouraging hyrdration" />
     <p>Ultraman Zero believes very strongly that you should take the time to hydrate yourself.</p>
     <p>He strives to keep everybody</p>
     <ul>
          <li>Safe from Kaiju</li>
          <li>Defended from Belial</li>
          <li>and hydrated</li>
     </ul>
     <a href="https://tsuburaya-prod.com/heroes/ultraman-zero">More on Zero</a>
     <button>Change user</button>
     <script src="scripts/main.js"></script>
  </body>
</html>